*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}
nav ul{
    list-style-type: none;
}
nav li{
    font-size: 1.3rem;
    margin: 10%;
    color: rgb(243, 101, 6);

}
li i{
    padding: 4%;
}
nav img{
    width:90%;
    border-radius: 25%;
}
main{
    display: flex;
    flex-direction: column;
    align-content:center ;
    width: 80%;
    margin: 2rem auto;
    gap:10%
}
main img{
    height: 30%;
    width: 100%;
}
.middle {
   display: flex;
   align-items: center;
}
.middle button {
    background-color: rgb(243, 101, 6);
    color: white;
    border: white;
    margin-left: 2%;
    padding: 0.3rem;
}
.rec{
    display: flex;
    gap:5%
}
footer{
    grid-column: 1/-1;
    text-align: center;
    background-color: black;
    color:white;
    padding: 2%;
}
/***********************RESPONSIVE**************************************/
@media (max-width:900px){
    body{
        display:flex;
        flex-direction: column;
        width: 100%;
    }
    nav ul{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        
    }
    nav li{
        font-size: 1rem;
        
    }
    nav img{
        width:10vw;
        height: 8vh;
        border: none;
    }
    li i{
        padding-left: 1%;
    }
}
@media (max-width:720px){
    footer{
        margin-top: 10vh;
    }
}
@media (max-width:600px){

    
   nav ul :not(:first-child){
       display: none;
   }
   nav img{
      /* justify-self: center; */
       width: 50vw;
       height: 30vh;
   }
   .rec{
       display: flex;
       flex-direction: column;
       gap: 1.5rem;
       margin-top: 1.5rem;
   }
   .middle{
       display: flex;
       flex-direction: column;
       gap: 1rem;
   }

   
}